{
  "name": "pjax",
  "description": "node pjax demo",
  "main": "index.js",
  "authors": [
    "mojingzhi"
  ],
  "license": "MIT",
  "keywords": [
    "pjax",
    "ajax",
    "node"
  ],
  "homepage": "https://github.com/jingzhiMo/learnDemo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.0",
    "jquery-pjax": "^1.9.6"
  }
}
